<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84fed3eb5a604248a860c18797f59fb6" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Activity" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Class" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Comment" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Enrollment" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Request" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbModel.fk4" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk8" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk3" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk5" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk7" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>