<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a5724e02fb499299f56ff7d58e33b1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dbModel.Activity" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Class" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Comment" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.DailyVisitor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Enrollment" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.EstimatedVisit" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Instructor" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Request" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="dbModel.fk4" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk8" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk13" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk3" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk5" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk7" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk12" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>